<!DOCTYPE html>

<html>
<title>HAPPY NEW YEAR!!!</title>

  <style>

    html {
      background: url('img1.jpg') no-repeat center center fixed;
      min-height: 500px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .wrapper{
      text-align: center;
    }

    .button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

    position: absolute;
    top: 85%;
    margin-left: -50px;


  }
  .button1 {
    background-color: transparent;
    margin:  red;
    color: black;
    border: 2px solid black;
}

.button1:hover {
    background-color: transparent;
    border: 2px solid lightblue;
    color: lightblue;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

  </style>

  <div class="wrapper">
    <a href="firewrks.html" class="button button1"> Let's Go</a>
  </div>

  <embed src="closeKarakoae.mp3" autostart="true" loop="true"
    width="2" height="0">
  </embed>

</html>
